GET_IMG_ENDPOINT=http://10.0.0.94:5000/api/get_img
SAVE_IMG_ENDPOINT=http://10.0.0.94:5000/api/save_img
CALC_DIMS_ENDPOINT=http://10.0.0.94:5000/api/size_local
CALC_MASS_ENDPOINT=http://10.0.0.94:5000/api/calc_mass
SAVE_IMG_DUMMY_ENDPOINT=http://10.0.0.94:5000/api/save_img_dummy
CALC_DIMS_DUMMY_ENDPOINT=http://10.0.0.94:5000/api/size_local_dummy
CALC_MASS_DUMMY_ENDPOINT=http://10.0.0.94:5000/api/calc_mass_dummy
GEOCODEAPI_KEY=07543170-5989-11ec-ba41-49df3c6ac4e5
